PROVIDE(MEMCTL = DefaultHandler);
PROVIDE(WWDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(TIMERA = DefaultHandler);
PROVIDE(TIMERB = DefaultHandler);
PROVIDE(TIMERC = DefaultHandler);
PROVIDE(TIMERD = DefaultHandler);
PROVIDE(TIMERAQEP = DefaultHandler);
PROVIDE(TIMERBQEP = DefaultHandler);
PROVIDE(TIMERCQEP = DefaultHandler);
PROVIDE(TIMERDQEP = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOD = DefaultHandler);
PROVIDE(GPIOE = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(GPIOG = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(USARTA = DefaultHandler);
PROVIDE(USARTB = DefaultHandler);
PROVIDE(USARTC = DefaultHandler);
PROVIDE(USARTD = DefaultHandler);
PROVIDE(CAN = DefaultHandler);
PROVIDE(GPTIMERA = DefaultHandler);
PROVIDE(GPTIMERB = DefaultHandler);
PROVIDE(SCC = DefaultHandler);

